@font-face {
	font-family: "BravoRGRegular";
	src: url("/fonts/BravoRGRegular/fonts/BravoRGRegular.eot");
	src: local("☺"), url("/fonts/BravoRGRegular/fonts/BravoRGRegular.woff") format("woff"),
		url("/fonts/BravoRGRegular/fonts/BravoRGRegular.ttf") format("truetype"),
		url("/fonts/BravoRGRegular/fonts/BravoRGRegular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "ceremonious";
	src: url("/fonts/ceremonious_one/fonts/ceremonious_one.eot");
	src: local("☺"), url("/fonts/ceremonious_one/fonts/ceremonious_one.woff") format("woff"),
		url("/fonts/ceremonious_one/fonts/ceremonious_one.ttf") format("truetype"),
		url("/fonts/ceremonious_one/fonts/ceremonious_one.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDin";
	src: url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.eot");
	src: local("☺"), url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.woff") format("woff"),
		url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.ttf") format("truetype"),
		url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.svg") format("svg");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "PFDin";
	src: url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.eot");
	src: local("☺"), url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.woff") format("woff"),
		url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.ttf") format("truetype"),
		url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
