<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lux Trader</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="hamburger-menu">
					<input id="hamburger-menu__toggle" type="checkbox" />
					<label class="hamburger-menu__btn" for="hamburger-menu__toggle">
						<span></span>
					</label>
					<ul class="hamburger-menu__box">
						<li><a class="hamburger-menu__item" href="#">Главная</a></li>
						<li><a class="hamburger-menu__item" href="#">Аукцион</a></li>
						<li><a class="hamburger-menu__item" href="#">О проекте</a></li>
						<li><a class="hamburger-menu__item" href="#">Партнерам</a></li>
						<li><a class="hamburger-menu__item" href="#">Контакты</a></li>
					</ul>
				</div>
				<a href="" class="header__logo"><img src="img/logo.png" alt=""></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">Главная</a></li>
							<li><a href="" class="menu__link">Аукцион</a></li>
							<li><a href="" class="menu__link">О проекте</a></li>
							<li><a href="" class="menu__link">Партнерам</a></li>
							<li><a href="" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="" class="actions-header__region"><span>Выбор Региона</span></a>
					<div class="actions-header__user user-header">
						<div class="user-header__icon">
							<img src="img/icons/userMenu.png" alt="">
						</div>
						<ul class="user-header__menu">
							<li>
								<a href="" class="user-header__link user-header__link_1">Выбор региона</a>
							</li>
							<li>
								<a href="" class="user-header__link user-header__link_2">Личный кабинет</a>
							</li>
							<li>
								<a href="" class="user-header__link user-header__link_3">Мои ставки</a>
							</li>
							<li>
								<a href="" class="user-header__link user-header__link_4">Мои лоты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="main-slider">
				<div class="main-slider__body swiper-container">
					<div class="swiper-wrapper" style="height: auto;">
						<div class="main-slider__item item-main-slider swiper-slide" style="height: auto;">
							<div class="item-main-slider__content">
								<div class="item-main-slider__container _container">
									<div class="title">
										<div class="title__item">Только эксклюзивные</div>
										<div class="title__main title__main_w title__main_regular">Лоты под аукцион и свобоДную
											продажу</div>
									</div>
									<div class="item-main-slider__text">
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный
										сервис
										по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты,
										а
										также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
									</div>
									<a href="" class="item-main-slider__btn btn">
										<span class="btn__body"><span>Присоединиться</span></span>
									</a>
								</div>
							</div>
							<div class="item-main-slider__bg"></div>
						</div>
						<div class="main-slider__item item-main-slider swiper-slide">
							<div class="item-main-slider__content">
								<div class="item-main-slider__container _container">
									<div class="title">
										<div class="title__item">Только эксклюзивные</div>
										<div class="title__main title__main_w title__main_regular">Лоты под аукцион и свобоДную
											продажу</div>
									</div>
									<div class="item-main-slider__text">
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный
										сервис
										по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты,
										а
										также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный
										сервис
										по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты,
										а
										также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
									</div>
									<a href="" class="item-main-slider__btn btn">
										<span class="btn__body"><span>Присоединиться</span></span>
									</a>
								</div>
							</div>
							<div class="item-main-slider__bg"></div>
						</div>
					</div>
				</div>
				<div class="main-slider__control control-main-slider">
					<div class="control-main-slider__arrow control-main-slider__arrow_prev"></div>
					<div class="control-main-slider__decor">
						<img src="img/icons/rotate.png" alt="">
					</div>
					<div class="control-main-slider__arrow control-main-slider__arrow_next"></div>
				</div>
			</div>
			<div class="lots">
				<div class="lots__container _container">
					<div class="lots__header block-header">
						<div class="block-header__title title">
							<div class="title__item">Популярные</div>
							<h2 class="title__main">лоты Под аукцион</h2>
						</div>
						<div class="block-header__decor block-decor">
							<div class="block-decor__items">
								<span></span>
							</div>
							<div class="block-decor__icon block-decor__icon-1">
								<img src="img/block_header/01.png" alt="">
							</div>
							<div class="block-decor__items">
								<span></span>
							</div>
						</div>
					</div>
					<div class="lots__slider slider-lots">
						<div class="slider-lots__body swiper-container">
							<style media="(min-width: 1000px)">
								.slider-lots__body {
									margin: 0 -50px 50px -50px;
								}
							</style>
							<div class="swiper-wrapper">
								<div class="slider-lots__slide swiper-slide" style="height: auto;">
									<div class="lot">
										<div class="lot__header">
											<a href="" class="lot__image lot__image_1">
											</a>
											<div class="lot__timer timer-lot">
												<div class="timer-lot__icon">
													<img src="img/icons/timer.png" alt="">
												</div>
												<div class="timer-lot__item">3:21:45:37</div>
											</div>
										</div>
										<a href="" class="lot__title">Arnold & Son Worldtimer discovery of antarctica</a>
										<div class="lot__info info-lot">
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/eye.png" alt="">
												</div>
												<div class="info-lot__value">1 098</div>
											</div>
											<div class="info-lot__current-bet current-bet-info-lot">
												<div class="current-bet-info-lot__label">Текущая ставка</div>
												<div class="current-bet-info-lot__value">18 999 203</div>
												<div class="current-bet-info-lot__currency">₽</div>
											</div>
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/palm.png" alt="">
												</div>
												<div class="info-lot__value">75</div>
											</div>
										</div>
										<a href="" class="lot__btn btn btn_big">
											<span class="btn__body"><span>ПОДНЯТЬ СТАВКУ</span></span>
										</a>
									</div>
								</div>
								<div class="slider-lots__slide swiper-slide" style="height: auto;">
									<div class="lot">
										<div class="lot__header">
											<a href="" class="lot__image lot__image_2">
											</a>
											<div class="lot__timer timer-lot">
												<div class="timer-lot__icon">
													<img src="img/icons/timer.png" alt="">
												</div>
												<div class="timer-lot__item">3:21:45:37</div>
											</div>
										</div>
										<a href="" class="lot__title">Chateau Lafite 1949</a>
										<div class="lot__info info-lot">
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/eye.png" alt="">
												</div>
												<div class="info-lot__value">756</div>
											</div>
											<div class="info-lot__current-bet current-bet-info-lot">
												<div class="current-bet-info-lot__label">Текущая ставка</div>
												<div class="current-bet-info-lot__value">245 050</div>
												<div class="current-bet-info-lot__currency">₽</div>
											</div>
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/palm.png" alt="">
												</div>
												<div class="info-lot__value">3</div>
											</div>
										</div>
										<a href="" class="lot__btn btn btn_big">
											<span class="btn__body"><span>ПОДНЯТЬ СТАВКУ</span></span>
										</a>
									</div>
								</div>
								<div class="slider-lots__slide swiper-slide" style="height: auto;">
									<div class="lot">
										<div class="lot__header">
											<a href="" class="lot__image lot__image_3">
											</a>
											<div class="lot__timer timer-lot">
												<div class="timer-lot__icon">
													<img src="img/icons/timer.png" alt="">
												</div>
												<div class="timer-lot__item">3:21:45:37</div>
											</div>
										</div>
										<a href="" class="lot__title">Rolex Paul Newman Daytona</a>
										<div class="lot__info info-lot">
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/eye.png" alt="">
												</div>
												<div class="info-lot__value">11</div>
											</div>
											<div class="info-lot__current-bet current-bet-info-lot">
												<div class="current-bet-info-lot__label">Текущая ставка</div>
												<div class="current-bet-info-lot__value">3 245 000</div>
												<div class="current-bet-info-lot__currency">₽</div>
											</div>
											<div class="info-lot__statistic">
												<div class="info-lot__icon">
													<img src="img/icons/palm.png" alt="">
												</div>
												<div class="info-lot__value">3</div>
											</div>
										</div>
										<a href="" class="lot__btn btn btn_big">
											<span class="btn__body"><span>ПОДНЯТЬ СТАВКУ</span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-lots__control control-slider-lots">
							<div class="control-slider-lots__arrow control-slider-lots__arrow_prev"><span></span></div>
							<a href="" class="control-slider-lots__link">Все лоты</a>
							<div class="control-slider-lots__arrow control-slider-lots__arrow_next"><span></span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="categories">
				<div class="categories__items">
					<div class="categories__container _container">
						<div class="categories__row">
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/01.svg" alt="">
									</div>
									<div class="item__title">Часы</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/01.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/02.svg" alt="">
									</div>
									<div class="item__title">Ювелирные изделия</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/02.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/03.svg" alt="">
									</div>
									<div class="item__title">Автотранспорт и лодки</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/03.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/04.svg" alt="">
									</div>
									<div class="item__title">Аксессуары</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/04.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/05.svg" alt="">
									</div>
									<div class="item__title">Недвижимость</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/05.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/06.svg" alt="">
									</div>
									<div class="item__title">HI-TECH</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/06.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/07.svg" alt="">
									</div>
									<div class="item__title">Одежда и обувь</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/07.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/08.svg" alt="">
									</div>
									<div class="item__title">Предметы искусства</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/08.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
							<div class="categories__column">
								<div class="categories__item item">
									<a href="" class="item__link"></a>
									<div class="item__icon">
										<img src="img/categories/icons/09.svg" alt="">
									</div>
									<div class="item__title">АЛкоголь и еда</div>
									<div class="item__decor"><img src="img/categories/icons/decor_mini.svg" alt=""></div>
									<div class="item__bg _img">
										<img src="img/categories/09.png" alt="">
									</div>
								</div>
								<div class="categories__decor"><span></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="categories__text text-categories">
					<div class="text-categories__container _container">
						<div class="text-categories__body">
							<p>Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для
								себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным
								инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе
								квартир.
								Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для
								России аукцион недвижимости является относительно новым и обретает все большую популярность.</p>
							<p>Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для
								себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным
								инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе
								квартир.
								Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для
								России аукцион недвижимости является относительно новым и обретает все большую популярность.</p>
							<p>Муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по
								продаже
								недвижимости варьируется от 30% до 80%.</p>
						</div>
					</div>
				</div>
			</div>
			<section class="services">
				<div class="services__container _container">
					<div class="services__header block-header">
						<div class="block-header__title title">
							<div class="title__item">Дополнительные</div>
							<h2 class="title__main title__main_w">услуги</h2>
						</div>
						<div class="block-header__decor block-decor">
							<div class="block-decor__items">
								<span></span>
							</div>
							<div class="block-decor__icon block-decor__icon-1">
								<img src="img/block_header/02.png" alt="">
							</div>
							<div class="block-decor__items">
								<span></span>
							</div>
						</div>
					</div>
					<div class="services__row">
						<div class="services__column">
							<div class="services__item service">
								<a href="" class="service__image">
									<img src="img/services/01.png" alt="">
								</a>
								<a href="" class="service__title">Экспертная оценка</a>
								<div class="service__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
								</div>
								<a href="" class="service__btn"><span> подробнее</span></a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item service">
								<a href="" class="service__image">
									<img src="img/services/02.png" alt="">
								</a>
								<a href="" class="service__title">заказ комплектующих</a>
								<div class="service__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
								</div>
								<a href="" class="service__btn"><span> подробнее</span></a>
							</div>
						</div>
						<div class="services__column">
							<div class="services__item service">
								<a href="" class="service__image">
									<img src="img/services/03.png" alt="">
								</a>
								<a href="" class="service__title">ремонт и реставрациЯ</a>
								<div class="service__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
								</div>
								<a href="" class="service__btn"><span> подробнее</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="quotes">
				<div class="quotes__container _container">
					<div class="quotes__header block-header">
						<div class="block-header__title title">
							<div class="title__item">Интересные</div>
							<h2 class="title__main title__main">ЦитатЫ</h2>
						</div>
						<div class="block-header__decor block-decor">
							<div class="block-decor__items">
								<span></span>
							</div>
							<div class="block-decor__icon block-decor__icon-1">
								<img src="img/block_header/03png.png" alt="">
							</div>
							<div class="block-decor__items">
								<span></span>
							</div>
						</div>
					</div>
					<div class="quotes__slider slider-quotes swiper-container">
						<div class="slider-quotes__body swiper-wrapper">
							<div class="slider-quotes__slide swiper-slide">
								<div class="slider-quotes__image">
									<img src="img/quotes/MT.png" alt="">
								</div>
								<div class="slider-quotes__content">
									<div class="slider-quotes__title">«Легче одурачить людей, чем убедить их в том, что они
										одурачены»</div>
									<div class="slider-quotes__info">
										<p>Марк Твен</p>
										<p>1835 -1910</p>
									</div>
								</div>
							</div>
							<div class="slider-quotes__slide swiper-slide">
								<div class="slider-quotes__image">
									<img src="img/quotes/MT.png" alt="">
								</div>
								<div class="slider-quotes__content">
									<div class="slider-quotes__title">«Банкир — это человек, который одолжит вам зонтик в
										солнечную погоду, чтобы забрать его, как только начинается дождь.»</div>
									<div class="slider-quotes__info">
										<p>Марк Твен</p>
										<p>1835 -1910</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-quotes__control control-slider-quotes">
							<div class="control-slider-quotes__decor"></div>
							<div class="control-slider-quotes__link">
								<div class="control-slider-quotes__circle"></div>
							</div>
							<div class="control-slider-quotes__decor"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="info">
				<div class="info__container _container">
					<div class="info__row">
						<div class="info__column">
							<section class="info__block">
								<h3 class="info__title title-info">
									<span><img src="img/icons/news.png" alt=""></span>
									<span>Новости</span>
								</h3>
								<div class="info__content">
									<div class="info__item">
										<div class="info__data">12.07.14</div>
										<a href="" class="info__label">Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<div class="info__text">Продажа товаров, ценных бумаг, имущества предприятий, произведений
											искусства и других объектов, которая...</div>
									</div>
									<div class="info__item">
										<div class="info__data">12.07.14</div>
										<a href="" class="info__label">Достойные для себя лоты</a>
										<div class="info__text">Имущества предприятий, произведений искусства и других объектов,
											произведений редприятий, произведений искусств...</div>
									</div>
									<div class="info__item">
										<div class="info__data">12.07.14</div>
										<a href="" class="info__label">Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<div class="info__text">Продажа товаров, ценных бумаг, имущества предприятий, произведений
											искусства и других объектов, которая...</div>
									</div>
								</div>
							</section>
						</div>
						<div class="info__column">
							<section class="info__block">
								<h3 class="info__title title-info">
									<span><img src="img/icons/events.png" alt=""></span>
									<span>События</span>
								</h3>
								<div class="info__content">
									<div class="info__item">
										<a href="" class="info__label">Достойные для себя лоты</a>
										<div class="info__text">Имущества предприятий, произведений искусства и других объектов,
											произведений редприятий, произведений искусств Продажа товаров, ценных бумаг, имущества
											предприятий, произведений искусства и других объектов, которая.</div>
									</div>
									<div class="info__item">
										<a href="" class="info__label">
											Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<div class="info__text">Имущества предприятий, произведений искусства и других объектов,
											произведений редприятий, произведений искусств Продажа товаров, ценных бумаг, имущества
											предприятий, произведений искусства и других объектов, которая.</div>
									</div>
								</div>
							</section>
						</div>
						<div class="info__column">
							<div class="info__subscribe subscribe">
								<div class="subscribe__title title-info">
									<span><img src="img/icons/subscribe.png" alt=""></span>
									<span>Подписка</span>
								</div>
								<div class="subscribe__body">
									<div class="subscribe__column">
										<div class="subscribe__text">Для получения уведомлений о новых предложениях, введите адрес
											своей электронной почты</div>
									</div>
									<div class="subscribe__column">
										<form action="#" class="subscribe__form form-subscribe">
											<div class="form-subscribe__input">
												<input autocomplete="off" name="form[]" data-error="Ошибка" data-value="Ваш e-mail"
													placeholder="Ваш e-mail" type="text">
											</div>
											<button type="submit" class="form-subscribe__btn"><span>Ok</span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content _container">
				<div class="footer__column">
					<a href="" class="footer__logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="footer__info">Все права защищены © 2014</div>
				</div>
				<div class="footer__column footer__column_full">
					<nav class="footer__menu">
						<ul class="footer__list">
							<li><a href="" class="footer__link">Главная</a></li>
							<li><a href="" class="footer__link">Аукцион</a></li>
							<li><a href="" class="footer__link">О проекте</a></li>
							<li><a href="" class="footer__link">Партнерам</a></li>
							<li><a href="" class="footer__link">Контакты </a></li>
							<li><a href="" class="footer__link">Новости</a></li>
							<li><a href="" class="footer__link">FAQ </a></li>
							<li><a href="" class="footer__link">Реклама </a></li>
							<li><a href="" class="footer__link">Соглашение </a></li>
							<li><a href="" class="footer__link">Регистрация </a></li>
							<li><a href="" class="footer__link">Услуги</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__column">
					<div class="footer__contacts">
						<a href="tel:+7495222222" class="footer__phone"><small>+7</small> (495) 22-22-22</a>
						<a href="#" class="footer__callback"><span>Обратная связь</span></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>