@charset "UTF-8";
@import url("null.css");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");
@font-face {
	font-family: "BravoRGRegular";
	src: url("/fonts/BravoRGRegular/fonts/BravoRGRegular.eot");
	src: local("☺"), url("../fonts/BravoRGRegular/fonts/BravoRGRegular.woff") format("woff"),
		url("/fonts/BravoRGRegular/fonts/BravoRGRegular.ttf") format("truetype"),
		url("/fonts/BravoRGRegular/fonts/BravoRGRegular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "ceremonious";
	src: url("/fonts/ceremonious_one/fonts/ceremonious_one.eot");
	src: local("☺"), url("../fonts/ceremonious_one/fonts/ceremonious_one.woff") format("woff"),
		url("/fonts/ceremonious_one/fonts/ceremonious_one.ttf") format("truetype"),
		url("/fonts/ceremonious_one/fonts/ceremonious_one.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "PFDin";
	src: url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.eot");
	src: local("☺"), url("../fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.woff") format("woff"),
		url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.ttf") format("truetype"),
		url("/fonts/pfdintextcondpro-medium/fonts/pfdintextcondpro-medium.svg") format("svg");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "PFDin";
	src: url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.eot");
	src: local("☺"), url("../fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.woff") format("woff"),
		url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.ttf") format("truetype"),
		url("/fonts/pfdintextcondpro-regular/fonts/pfdintextcondpro-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "PT Sans";
}

.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100%;
}

._container {
	max-width: 970px;
	margin: 0 auto;
	padding: 0px 10px;
}

.header {
	background-color: #1c242a;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.header__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 75px;
	position: relative;
}

.header__logo {
	width: 144px;
}

@media (max-width: 767.98px) {
	.header__logo {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

.hamburger-menu {
	display: none;
}

@media (max-width: 767.98px) {
	.hamburger-menu {
		display: block;
		height: 40px;
		width: 40px;
	}
	.hamburger-menu #hamburger-menu__toggle {
		opacity: 0;
	}
	.hamburger-menu #hamburger-menu__toggle:checked ~ .hamburger-menu__btn > span {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.hamburger-menu #hamburger-menu__toggle:checked ~ .hamburger-menu__btn > span::before {
		top: 0;
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	.hamburger-menu #hamburger-menu__toggle:checked ~ .hamburger-menu__btn > span::after {
		top: 0;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.hamburger-menu #hamburger-menu__toggle:checked ~ .hamburger-menu__box {
		visibility: visible;
		left: 0;
	}
	.hamburger-menu #hamburger-menu__toggle:checked ~ .hamburger-menu__box:after {
		content: "";
		background-color: #1c242a;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 75px;
	}
	.hamburger-menu .hamburger-menu__btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		position: absolute;
		top: 25px;
		left: 10px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}
	.hamburger-menu .hamburger-menu__btn > span,
	.hamburger-menu .hamburger-menu__btn > span::before,
	.hamburger-menu .hamburger-menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #bb9c66;
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
	}
	.hamburger-menu .hamburger-menu__btn > span::before {
		content: "";
		top: -8px;
	}
	.hamburger-menu .hamburger-menu__btn > span::after {
		content: "";
		top: 8px;
	}
	.hamburger-menu .hamburger-menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 90px 0;
		list-style: none;
		background-color: rgba(28, 36, 42, 0.96);
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
		overflow: auto;
	}
	.hamburger-menu .hamburger-menu__box li {
		margin: 0px 0px 30px 0px;
	}
	.hamburger-menu .hamburger-menu__box li:last-child {
		margin: 0px 0px 0px 0px;
	}
	.hamburger-menu .hamburger-menu__item {
		display: block;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-family: "PFDin";
		font-size: 24px;
		text-align: center;
		text-decoration: none;
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
	}
	.hamburger-menu .hamburger-menu__item:hover {
		background-color: #cfd8dc;
	}
}

.menu {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0px 0px 0px 3.15789%;
}

@media (max-width: 767.98px) {
	.menu__body {
		display: none;
	}
}

.menu__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.menu__list li {
	margin: 0px 15px;
}

.menu__link,
.actions-header__region {
	letter-spacing: 1.4px;
	color: #fff;
	font-family: "PFDin";
	text-transform: uppercase;
}

@media (min-width: 992px) {
	.menu__link:hover,
	.actions-header__region:hover {
		text-decoration: underline;
	}
}

.actions-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.actions-header__region {
	padding: 0px 0px 0px 30px;
	line-height: 18px;
	min-width: 18px;
	min-height: 18px;
	background: url("../img/icons/globe.png") left no-repeat;
}

@media (max-width: 890px) {
	.actions-header__region {
		padding: 0px 0px 0px 0px;
	}
	.actions-header__region span {
		display: none;
	}
}

.actions-header__user {
	margin: 0px 0px 0px 30px;
}

@media (max-width: 890px) {
	.actions-header__user {
		margin: 0px 0px 0px 15px;
	}
}

.user-header__icon {
	cursor: pointer;
}

.user-header__menu {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	top: 88px;
	right: 0;
	position: absolute;
	background-color: #1c242a;
	padding: 20px;
}

.user-header__menu._active {
	top: 78px;
	opacity: 1;
	visibility: visible;
}

.user-header__menu li {
	margin: 0px 0px 8px 0px;
}

.user-header__menu li:last-child {
	margin: 0px 0px 0px 0px;
}

.user-header__link {
	color: #fff;
	padding: 0px 0px 0px 30px;
	display: inline-block;
	line-height: 18px;
}

@media (min-width: 992px) {
	.user-header__link:hover {
		text-decoration: underline;
	}
}

.user-header__link_1 {
	background: url("../img/icons/menu/01.png") 1px center no-repeat;
}

.user-header__link_2 {
	background: url("../img/icons/menu/02.png") left center no-repeat;
}

.user-header__link_3 {
	background: url("../img/icons/menu/03.png") 4px center no-repeat;
}

.user-header__link_4 {
	background: url("../img/icons/menu/04.png") left center no-repeat;
}

.page {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 75px 0px 0px 0px;
}

.main-slider {
	position: relative;
}

.main-slider__control {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 100px;
	height: 100px;
	-webkit-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 10;
}

.main-slider__control:after {
	content: "";
	background-color: #fff;
	position: absolute;
	width: 70%;
	height: 70%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
}

.control-main-slider__arrow {
	position: relative;
	z-index: 2;
	background: url("../img/icons/slider_arrow.png") 0 0 no-repeat;
	width: 14px;
	height: 24px;
	cursor: pointer;
}

.control-main-slider__arrow_next {
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.control-main-slider__decor {
	position: relative;
	z-index: 2;
	margin: 0px 12px;
	-webkit-animation: rotate 3s infinite linear;
	animation: rotate 3s infinite linear;
}

@-webkit-keyframes rotate {
	0% {
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	0% {
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.item-main-slider {
	padding: 30px 0px 100px 0px;
	text-align: center;
	position: relative;
}

.item-main-slider__content {
	position: relative;
	z-index: 2;
	height: 100%;
}

.item-main-slider__container {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.item-main-slider__text {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	color: #fff;
	font-size: 15px;
	line-height: calc(25 / 15);
	max-width: 700px;
	margin: 25px auto 0px auto;
}

.item-main-slider__btn {
	margin: 55px 0px 0px 0px;
}

.item-main-slider__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url("../img/main-slider/01png.png") center/cover no-repeat;
}

.title {
	text-align: center;
}

.title__item {
	font-family: "ceremonious";
	font-size: 40px;
	color: #bb9c66;
	margin: 0px 0px 0.5em 0px;
}

.title__main {
	font-size: 35px;
	text-transform: uppercase;
	font-family: "PFDin";
	letter-spacing: 5.25px;
	line-height: calc(40 / 35);
	font-weight: 500;
}

@media (max-width: 480px) {
	.title__main {
		font-size: 30px;
	}
}

.title__main_regular {
	font-weight: 400;
}

.title__main_w {
	color: #fff;
}

.btn {
	display: inline-block;
	position: relative;
}

.btn:before,
.btn:after {
	position: absolute;
	left: 0;
	height: 3px;
	width: 100%;
	content: "";
}

.btn:before {
	background-color: #c3a774;
	top: 0;
}

.btn:after {
	background-color: #8f6630;
	bottom: 0;
}

.btn__body:before,
.btn__body:after {
	content: "";
	position: absolute;
	top: 0;
	height: 100%;
	width: 3px;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#8f6630), to(#c3a774));
	background-image: linear-gradient(to top, #8f6630, #c3a774);
}

.btn__body:before {
	left: 0;
}

.btn__body:after {
	right: 0;
}

.btn__body span {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	min-height: 50px;
	padding: 0px 50px;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	font-family: "PFDin";
	font-weight: 400;
	letter-spacing: 2.2px;
}

.btn__body span::after {
	content: "";
	height: 50%;
	opacity: 0.03;
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#bb9c66), to(rgba(187, 156, 102, 0)));
	background-image: linear-gradient(0deg, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.btn_big .btn__body span {
	font-size: 21px;
	color: #000;
	font-weight: 500;
	letter-spacing: 0px;
	padding: 0px 10px;
}

@media (min-width: 992px) {
	.btn:hover .btn__body span:after {
		height: 100%;
		opacity: 0.13;
	}
}

.lots {
	padding: 85px 0px 63px 0px;
}

.lots__header {
	margin: 0px 0px 30px 0px;
}

.block-header__title {
	margin: 0px 0px 20px 0px;
}

.block-decor {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.block-decor__items {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.block-decor__items:after {
	content: "";
	-webkit-box-flex: 0;
	-ms-flex: 0 0 18px;
	flex: 0 0 18px;
	height: 18px;
	border: 1px solid #bb9c66;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin: 0px 5px;
}

.block-decor__items:before {
	content: "";
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	height: 1px;
	background-color: #bb9c66;
}

.block-decor__items span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0px 5px;
}

.block-decor__items span:after {
	content: "";
	height: 10.8px;
	width: 10.8px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 10.8px;
	flex: 0 0 10.8px;
	border: 1px solid #bb9c66;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.block-decor__items span:before {
	content: "";
	margin: 0px 7px;
	height: 10px;
	width: 10px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 10px;
	flex: 0 0 10px;
	border-radius: 50%;
	border: 1px solid #bb9c66;
}

.block-decor__items:last-child {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.block-decor__items:last-child span {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.block-decor__icon {
	text-align: center;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 145px;
	flex: 0 0 145px;
}

.block-decor__icon-1 {
	padding: 18px 0px 0px 0px;
}

.block-decor__icon img {
	max-width: 70px;
	max-height: 70px;
}

@media (max-width: 480px) {
	.block-decor__icon {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 95px;
		flex: 0 0 95px;
	}
}

.slider-lots__body {
	margin: 0px 0px 50px 0px;
}

.slider-lots__slide {
	padding: 0px 50px;
}

@media (max-width: 1000px) {
	.slider-lots__slide {
		padding: 0px 15px;
	}
}

.control-slider-lots {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.control-slider-lots__arrow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
}

.control-slider-lots__arrow span {
	background: url("../img/icons/sl-arrow.png") 0 0 no-repeat;
	width: 108px;
	height: 35px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 108px;
	flex: 0 0 108px;
}

@media (max-width: 420px) {
	.control-slider-lots__arrow span {
		width: 55px;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 55px;
		flex: 0 0 55px;
	}
}

.control-slider-lots__arrow:after {
	content: "";
	margin: 0px 5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #bb9c66;
}

.control-slider-lots__arrow:last-child {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.control-slider-lots__arrow:last-child span {
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.control-slider-lots__link {
	background: url("../img/icons/circle.png") 0 0 no-repeat;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100px;
	flex: 0 0 100px;
	height: 100px;
	margin: 0px 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 21px;
	color: #000;
	font-weight: 500;
	font-family: "PFDin";
	text-transform: uppercase;
}

@media (max-width: 420px) {
	.control-slider-lots__link {
		margin: 0px 10px;
	}
}

.lot {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
	text-align: center;
}

.lot__header {
	margin: 0px 0px 30px 0px;
	position: relative;
}

.lot__image {
	display: block;
	border: 3px solid #bb9c66;
	padding: 0px 0px 98% 0px;
}

@media (max-width: 670px) {
	.lot__image {
		padding: 0px 0px 80% 0px;
	}
}

.lot__image_1 {
	background: url("../img/lots/01.png") center/cover no-repeat;
}

.lot__image_2 {
	background: url("../img/lots/02.png") center/cover no-repeat;
}

.lot__image_3 {
	background: url("../img/lots/03.png") center/cover no-repeat;
}

.lot__title {
	font-size: 21px;
	font-weight: 500;
	font-family: "PFDin";
	color: #000;
	text-transform: uppercase;
	line-height: calc(25 / 21);
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	position: relative;
	z-index: 2;
	margin: 0px 0px 1.28571em 0px;
}

@media (min-width: 992px) {
	.lot__title:hover {
		text-decoration: underline;
	}
}

.lot__btn {
	margin: 0px 25px;
}

.timer-lot {
	width: 72px;
	height: 72px;
	-webkit-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: absolute;
	left: 50%;
	bottom: 0;
}

.timer-lot div {
	position: relative;
	z-index: 2;
}

.timer-lot::before {
	content: "";
	background-color: #fff;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.timer-lot__icon {
	margin: 0px 0px 5px 0px;
}

.timer-lot__item {
	font-family: "PT Sans Narrow";
	font-size: 18px;
}

.info-lot {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0px 0px 35px 0px;
}

.info-lot__statistic {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50px;
	flex: 0 0 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}

.info-lot__icon {
	width: 18px;
	height: 18px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	margin: 0px auto 10px auto;
}

.info-lot__icon img {
	position: relative;
	z-index: 2;
}

.info-lot__icon::after {
	content: "";
	background-color: #000;
	width: 100%;
	height: 100%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	position: absolute;
}

.info-lot__value {
	font-size: 14px;
	border-bottom: 1px solid #bb9c66;
	padding: 0px 0px 3px 0px;
}

.info-lot__current-bet {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.current-bet-info-lot {
	padding: 0px 5px;
	position: relative;
}

.current-bet-info-lot::after {
	content: "";
	position: absolute;
	border: 1px solid #bb9c66;
	width: 72px;
	height: 72px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}

.current-bet-info-lot div {
	position: relative;
	z-index: 2;
}

.current-bet-info-lot__label {
	margin: 0px 0px 5px 0px;
}

.current-bet-info-lot__value {
	font-family: "BravoRGRegular";
	font-size: 50px;
}

.categories {
	margin: 0px 0px 70px 0px;
}

@media (max-width: 767px) {
	.categories {
		margin: 0px 0px 25px 0px;
	}
}

.categories__items {
	margin: 0px 0px 85px 0px;
}

@media (max-width: 767px) {
	.categories__items {
		margin: 0px 0px 25px 0px;
	}
}

.categories__container {
	overflow: hidden;
	position: relative;
}

.categories__container::after {
	content: "";
	position: absolute;
	bottom: 0;
	height: 45px;
	width: 100%;
	background-color: #fff;
}

.categories__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0px -50px;
	position: relative;
	padding: 33px 0px 0px 0px;
}

.categories__row::before,
.categories__row::after {
	content: "";
	position: absolute;
	top: 3px;
	width: 17.28px;
	height: 17.28px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 17.28px;
	flex: 0 0 17.28px;
	margin: 0px 0px 0px 1px;
	-webkit-transform: translate(-50%, 0px) rotate(45deg);
	transform: translate(-50%, 0px) rotate(45deg);
	border: 1px solid #bb9c66;
}

.categories__row::before {
	left: 33.333%;
}

@media (max-width: 975px) {
	.categories__row::before {
		left: 50%;
	}
}

.categories__row::after {
	left: 66.667%;
}

@media (max-width: 975px) {
	.categories__row::after {
		display: none;
	}
}

.categories__column {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 33.333%;
	flex: 0 1 33.333%;
	padding: 0px 50px 25px;
	margin: 0px 0px 25px 0px;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media (max-width: 975px) {
	.categories__column {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 50%;
		flex: 0 1 50%;
	}
}

@media (max-width: 650px) {
	.categories__column {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
	}
}

.categories__column::before {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -5px;
	-webkit-transform: translate(-50%, 0px);
	transform: translate(-50%, 0px);
	width: 10px;
	height: 10px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 10px;
	flex: 0 0 10px;
	border-radius: 50%;
	background-color: #bb9c66;
}

.categories__decor {
	position: absolute;
	right: 0;
	top: 0;
	width: 24px;
	height: calc(100% + 9px);
	-webkit-transform: translate(50%, 0px);
	transform: translate(50%, 0px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 5;
}

.categories__decor::before {
	content: "";
	width: 1px;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	background-color: #bb9c66;
}

.categories__decor::after {
	content: "";
	width: 17.28px;
	height: 17.28px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 17.28px;
	flex: 0 0 17.28px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border: 1px solid #bb9c66;
	margin: 15px 0px 0px 0px;
}

.categories__decor span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.categories__decor span::before {
	content: "";
	width: 10px;
	height: 10px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 10px;
	flex: 0 0 10px;
	border-radius: 50%;
	margin: 20px 0px;
	background-color: #bb9c66;
}

.categories__decor span::after {
	content: "";
	width: 1px;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	background-color: #bb9c66;
}

.item {
	position: relative;
	padding: 30px 30px 40px 30px;
	text-align: center;
	height: 250px;
	width: 250px;
	overflow: hidden;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.item:hover .item__bg {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.item__icon {
	position: relative;
	z-index: 2;
	margin: 0px 0px 22px 0px;
}

.item__link {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	border-radius: 50%;
}

.item__title {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	position: relative;
	z-index: 2;
	color: #fff;
	line-height: 25px;
	font-size: 21px;
	letter-spacing: 2px;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "PFDin";
}

.item__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: -webkit-transform 0.8s ease 0s;
	transition: -webkit-transform 0.8s ease 0s;
	transition: transform 0.8s ease 0s;
	transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
}

.item__decor {
	position: relative;
	z-index: 2;
	text-align: center;
}

.text-categories {
	color: #333333;
	font-size: 15px;
	line-height: calc(25 / 15);
}

.text-categories__body {
	padding: 5px 0px 17px 130px;
	background: url("../img/categories/icons/decor.png") left top repeat-y;
	position: relative;
}

@media (max-width: 767px) {
	.text-categories__body {
		padding: 5px 0px 17px 0px;
		background: none;
	}
}

.text-categories__body::before {
	content: "";
	background: url("../img/categories/icons/decor_header.png");
	position: absolute;
	top: -5px;
	left: 0;
	width: 86px;
	height: 12px;
}

@media (max-width: 767px) {
	.text-categories__body::before {
		display: none;
	}
}

.text-categories p {
	margin: 0px 0px 25px 0px;
}

.text-categories p:last-child {
	margin: 0px 0px 0px 0px;
}

.services {
	padding: 60px 0px;
	background-color: #1c242a;
}

.services__header {
	margin: 0px 0px 40px 0px;
}

@media (max-width: 640px) {
	.services__header {
		margin: 0px 0px 10px 0px;
	}
}

.services__row {
	margin: 0px -50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media (max-width: 640px) {
	.services__row {
		margin: 0;
	}
}

.services__column {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 33.333%;
	flex: 0 1 33.333%;
	padding: 0px 50px;
	margin: 0px 0px 40px 0px;
}

@media (max-width: 975px) {
	.services__column {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 50%;
		flex: 0 1 50%;
	}
}

@media (max-width: 640px) {
	.services__column {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 0px 10px;
		margin: 0px 0px 25px 0px;
	}
}

.service {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	height: 100%;
}

.service__image {
	height: 205px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0px 0px 10px 0px;
}

.service__title {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	color: #fff;
	font-family: "PFDin";
	font-size: 21px;
	font-weight: 500;
	line-height: calc(25 / 21);
	text-transform: uppercase;
	letter-spacing: 2px;
}

.service__text {
	margin: 23px 0px 0px 0px;
	font-size: 15px;
	line-height: calc(25 / 15);
	color: #bb9c66;
	max-height: 50px;
	overflow: hidden;
}

.service__btn {
	position: relative;
	color: #fff;
	font-family: "PFDin";
	font-size: 21px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	margin: 30px 0px 0px 0px;
}

.service__btn::before {
	content: "";
	position: absolute;
	background-color: #bb9c66;
	height: 1px;
	width: 100%;
	top: 50%;
	left: 0;
}

.service__btn span {
	background-color: #1c242a;
	position: relative;
	z-index: 2;
	padding: 0px 15px;
}

.quotes {
	padding: 64px 0px 75px 0px;
}

@media (max-width: 767px) {
	.quotes {
		padding: 35px 0px 35px 0px;
	}
}

.slider-quotes__slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 630px) {
	.slider-quotes__slide {
		display: block;
	}
}

.slider-quotes__image {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0px 20px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.68421%;
	flex: 0 0 33.68421%;
}

.slider-quotes__image img {
	max-width: 100%;
}

.slider-quotes__content {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 515px;
	flex: 0 1 515px;
}

.slider-quotes__title {
	font-size: 25px;
	font-style: italic;
	line-height: calc(30 / 25);
	margin: 0px 0px 1.2em 0px;
}

.slider-quotes__info {
	color: #1c242a;
	font-size: 15px;
}

.slider-quotes__info p {
	margin: 0px 0px 7px 0px;
}

.slider-quotes__info p:last-child {
	margin: 0px 0px 0px 0px;
}

.control-slider-quotes {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	max-width: 400px;
	margin: 0px auto;
}

.control-slider-quotes__decor {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 33.333%;
	flex: 0 1 33.333%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.control-slider-quotes__decor::before {
	content: "";
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	height: 1px;
	background-color: #bb9c66;
}

.control-slider-quotes__decor::after {
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #bb9c66;
	margin: 0px 0px 0px 5px;
}

.control-slider-quotes__decor:last-child {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.control-slider-quotes__decor:last-child::after {
	margin: 0px 5px 0px 0px;
}

.control-slider-quotes__link {
	text-align: center;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 33.333%;
	flex: 0 1 33.333%;
}

.control-slider-quotes__circle {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 1px solid #bb9c66;
	background: url("../img/icons/reload_arrow.png") center no-repeat;
	cursor: pointer;
}

.info {
	padding: 0px 0px 75px 0px;
}

@media (max-width: 767px) {
	.info {
		padding: 0px 0px 35px 0px;
	}
}

.info__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0px -22px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media (max-width: 767px) {
	.info__row {
		display: block;
	}
}

.info__column {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 50%;
	flex: 0 1 50%;
	padding: 0px 22px;
	margin: 0px 0px 55px 0px;
}

@media (max-width: 767px) {
	.info__column {
		margin: 0px 0px 25px 0px;
	}
}

.info__column:last-child {
	margin: 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
}

.info__item {
	margin: 0px 0px 30px 0px;
}

@media (max-width: 767px) {
	.info__item {
		margin: 0px 0px 20px 0px;
	}
}

.info__data {
	color: #bb9c66;
	font-size: 12px;
	margin: 0px 0px 5px 0px;
}

.info__label {
	color: #333333;
	font-weight: 700;
	text-decoration: underline;
	display: inline-block;
	font-size: 15px;
	margin: 0px 0px 5px 0px;
}

.info__text {
	font-size: 15px;
	line-height: calc(21 / 15);
}

.title-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 35px;
	font-family: "PFDin";
	letter-spacing: 3.5px;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0px 0px 30px 0px;
}

@media (max-width: 767px) {
	.title-info {
		margin: 0px 0px 15px 0px;
	}
}

.title-info span:first-child {
	margin: 0px 15px 0px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.subscribe__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0px -22px;
}

@media (max-width: 767px) {
	.subscribe__body {
		display: block;
	}
}

.subscribe__column {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 50%;
	flex: 0 1 50%;
	padding: 0px 22px;
}

.subscribe__text {
	font-size: 15px;
	line-height: calc(21 / 15);
}

@media (max-width: 767px) {
	.subscribe__text {
		margin: 0px 0px 25px 0px;
	}
}

.form-subscribe {
	height: 50px;
	border: 3px solid #bb9c66;
	background-color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.form-subscribe__input {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.form-subscribe__input input {
	border-radius: 0;
	width: 100%;
	height: 100%;
	color: #4f4f4f;
	font-size: 15px;
	display: block;
	padding: 0px 25px;
}

.form-subscribe__input input:focus {
	color: #000;
}

.form-subscribe__btn {
	position: relative;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 95px;
	flex: 0 0 95px;
	background-color: #fff;
}

.form-subscribe__btn::before {
	content: "";
	position: absolute;
	-webkit-transform: translate(0px, -50%);
	transform: translate(0px, -50%);
	top: 50%;
	left: 0;
	width: 1px;
	height: 32px;
	background-color: #bb9c66;
}

.form-subscribe__btn span {
	background: url("../img/icons/subscribe_arrow.png") right no-repeat;
	padding: 0px 32px 0px 0px;
	color: #1c242a;
	font-family: "PFDin";
	font-size: 21px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2.1px;
}

.footer {
	padding: 45px 0px;
	background-color: #1c242a;
}

.footer__content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media (max-width: 767px) {
	.footer__content {
		display: block;
		text-align: center;
	}
}

.footer__column:first-child {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 180px;
	flex: 0 0 180px;
}

.footer__column_full {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.footer__logo {
	display: inline-block;
	margin: 0px 0px 25px 0px;
}

.footer__info {
	color: #bb9c66;
}

.footer__menu {
	padding: 0px 30px;
}

.footer__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media (max-width: 767px) {
	.footer__list {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin: 15px 7px 0px 7px;
	}
}

.footer__list li {
	margin: 15px 15px 0px 0px;
}

.footer__link {
	font-family: "PFDin";
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1.4px;
}

@media (min-width: 992px) {
	.footer__link:hover {
		text-decoration: underline;
	}
}

.footer__contacts {
	padding: 12px 0px 0px 0px;
	text-align: right;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

@media (max-width: 767px) {
	.footer__contacts {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

.footer__phone {
	white-space: nowrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	color: #bb9c66;
	font-family: "BravoRGRegular";
	font-size: 50px;
	text-transform: uppercase;
}

@media (max-width: 991px) {
	.footer__phone {
		font-size: 40px;
	}
	.footer__phone small {
		font-size: 20px;
	}
}

.footer__phone small {
	margin: 2px 5px 0px 0px;
	font-size: 25px;
}

.footer__callback {
	color: #bb9c66;
	background: url("../img/icons/callback.png") left no-repeat;
	padding: 0px 0px 0px 14px;
}

.footer__callback span {
	border-bottom: 1px dashed #bb9c66;
}
